[socks5man]
# The time in seconds the operationality verification should take place
# when the verification service is running
verify_interval = 300

# The time in seconds between each bandwidth check by the verification service.
# This check should only occur one to a few times a day because it slows down
# verification and the total bandwidth is not likely to change often. This
# check will only be performed if it is enabled.
bandwidth_interval = 86400

[operationality]
# Test that connects to a web API that returns the connecting IP address.
# This IP is compared with the IP of the socks5 server. Only if it matches,
# the socks5 server is considered operational

# The HTTP URL of a web API that will return only the connecting IP address in
# its response. Default is: http://api.ipify.org. This API has no maximum requests
# per day and no rate limiting
ip_api = http://api.ipify.org

# The timeout in seconds that will waited for a response before a socks5 server
# is marked as non-operational
timeout = 3

[connection_time]
# Test that sets up a TCP connection to a given server from the socks5
# to calculate an approximate connection time.
enabled = yes

# The timeout in seconds before the test is cancelled
timeout = 3

# Should be a hostname of a machine connected to the internet.
# The port should be any TCP port on this host that accepts incoming connections
# It is recommended to use a self-hosted to prevent failing of this test in case
# the default host starts to block requests.
hostname = speedtest.xs4all.net
port = 80

[bandwidth]
# Test that uses a downloadable file to calculate an approximate
# download speed in Mbit/s for a socks5.
# Enabling this can greatly increase the time it takes to constantly test
# if each socks5 is still operational.
enabled = no

# Should be a HTTP URL to a downloadable file of approximately
# 1 to 2 MB. It is used to calculate the approximate speed
# of a socks5 server. It is recommended to use a self-hosted file in case your setup will
# test many socks5 servers or if the test interval is short.
# This is because the provided download url hoster might block requests after some time
download_url = http://speedtest.xs4all.net/files/1MB.bin

# The amount of times the file is downloaded. An amount of 2-3 times
# is recommended. Lower amounts can results in inaccurate results.
times = 2

# The maximum timeout in seconds the test should wait before the test
# is cancelled.
timeout = 10

[geodb]
# HTTP URL to a Maxmind geodb mmdb file that contains countries, cities and country codes
geodb_url = http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz

# HTTP URL to the md5 hash of Maxmind geodb file. Used to see if there is an updated version
geodb_md5_url = http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz.md5
